ratings=../dataset/filmtrust/ratings.txt
ratings.setup=-columns 0 1 2
recommender=BPR
evaluation.setup=-ap 0.2 -b 1
item.ranking=on -topN 10,20
num.factors=20
num.max.iter=20
learnRate=-init 0.02 -max 1
reg.lambda=-u 0.01 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ../results/